<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Aman Taneja</title>
    <link rel="stylesheet" href="styles/style1.css" />
    <link rel="stylesheet" type="text/css" href="styles/menu.css"/>
    <script ></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Volkhov:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="loader()">
    <div id="loading"></div>
    
    <header>
      
      
          <input type="checkbox" class="toggler">
          <div class="hamburger">
            <div></div>
          </div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <h5 style="color:rgb(218, 214, 214);">MENU</h5>
                  <li><a href="#">About me</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="logo-container">
           
            
          </div>    
    

    </header>

    <main class="top">
      <section class="presentation">
        <div class="introduction">
          <h5>AMAN TANEJA</h5>
          <div class="intro-text">
            <h1><span class="intro"></span></h1>
          </div>

          <div class="cta">
            <h3 class="header light">
              <p>
                Over the past 2 years, I’ve worked with one of the biggest IT
                company in india as a system engineer and now i am looking for
                the opportunites to work with startups and companies to reach
                their goal with the designing and website building aspects.
              </p>
            </h3>
          </div>
        </div>
        <div class="cover">
          <img src="images/bg_home.png" alt="myimage" />
        </div>
      </section>
      <div class="background">
      <img class="big-circle" src="images/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="images/mid-eclipse.svg" alt="" />
      <img class="small-circle" src="images/small-eclipse.svg" alt="" />
      </div>
    </main>
   
    <div class="middle">
      <div class="project">
        <h1>Projects and Case Studies : </h1>
      </div>
    <div class="wrapper-flex">
      
      <div class="container">
        <div class='banner-img'></div>
        <img src='https://images.unsplash.com/photo-1444011283387-7b0f76371f12?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='profile image' class="profile-img">
        <h1 class="name">Web Development</h1>
        <p class="description">We create wonderful websites from designing to development stage using figma , html , css and javascript. </p>
        <button class='btn'>View Projects</button>
      </div>
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='https://images.unsplash.com/photo-1444011283387-7b0f76371f12?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='profile image' class="profile-img">
        <p class="name">Electronics</p>
        <p class="description">We had created several electronics projects using arduino and raspberry pi as hardware platform.</p>
        <button class='btn'>View Projects</button>
      </div>
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='https://images.unsplash.com/photo-1444011283387-7b0f76371f12?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='profile image' class="profile-img">
        <p class="name">App Development</p>
        <p class="description">We work on App development using flutter framework to create the cross platform appliactions.</p>
        <button class='btn'>View Projects</button>
      </div>
    </div>
   <div class="middle">
     <div class="parallax"></div>
   </div>
  
  
  
  </body>
  <script>
  var preloader  = document.getElementById('loading');
    function loader(){
      preloader.style.display ='none';
    }</script>
  <script src="/js/script.js"></script>
  <script>
    const checkpoint = 300;

window.addEventListener("scroll", () => {
  const currentScroll = window.pageYOffset;
  if (currentScroll <= checkpoint) {
    opacity = 1 - currentScroll / checkpoint;
  } else {
    opacity = 0;
  }
  document.querySelector(".top").style.opacity = opacity;
});
  </script>
 
  
  
</html>
